// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "SuiminNisshi development environment",
  "dockerComposeFile": "compose.yml",
  "service": "SuiminNisshi",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [
    3000,
    8025,
    7700
  ],
  "postCreateCommand": "bash .devcontainer/post_create.sh",
  "postStartCommand": "bash .devcontainer/post_start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "hediet.vscode-drawio",
        "redhat.ansible",
        "Terrastruct.d2",
        "shd101wyy.markdown-preview-enhanced",
        "bierner.markdown-mermaid",
        "bierner.markdown-preview-github-styles",
        "DavidAnson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "task.vscode-task"
      ],
      "settings": {
        "ansible.python.interpreterPath": "/usr/bin/python3",
        "ansible.ansible.path": "/home/vscode/.local/bin/ansible",
        "ansible.validation.lint.path": "/home/vscode/.local/bin/ansible-lint"
      }
    }
  },
  "remoteUser": "vscode"
}
